<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playerActivity_relativeLayoutRootId"
    android:background="@drawable/background_of_player_activity"
    tools:context=".activities.PlayerActivity">

    <RelativeLayout
        android:layout_above="@id/playerActivity_adViewId"
        android:id="@+id/playerActivity_relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/playerActivity_linearLayout_toolBarId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/playerActivity_arrowBackId"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_back"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/playerActivity_toolBarTitle"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/playerActivity_equalizerBtnId"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/equalizer_icon"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/playerActivity_shareBtnId"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/share_icon"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playerActivity_linearLayout_controllerId"
            android:layout_below="@+id/playerActivity_linearLayout_toolBarId"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/playerActivity_lottieAnimationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/red_equalizer_animation"
                app:lottie_speed="1.5" />

            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_centerInParent="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/playerActivity_currentSongImageId"
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/playerActivity_linearLayout_controllerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/playerActivity_boosterBtnId"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center"
                            android:src="@drawable/booster_icon"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/playerActivity_currentSongNameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/kollektif"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/playerActivity_songName"
                        android:textStyle="bold"
                        android:textColor="@color/redColor_ofApp"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/playerActivity_songArtistNameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/space"
                        android:text="@string/playerActivity_unknown"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/dark_secondColorOfApp"
                        android:textSize="14sp" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/playerActivity_favouriteBtnId"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:id="@+id/playerActivity_favouriteIconId"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center"
                            android:src="@drawable/unselected_favorite_icon"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:gravity="center">

                <SeekBar
                    android:id="@+id/playerActivity_seekBarId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progressBackgroundTint="@color/dark_secondColorOfApp"
                    android:progressTint="@color/redColor_ofApp"
                    android:thumbTint="@color/redColor_ofApp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/playerActivity_tvSeekBarStartId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/norwester"
                    android:text="@string/playerActivity_timeStamp"
                    android:textColor="@color/dark_secondColorOfApp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/playerActivity_tvSeekBarEndId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/norwester"
                    android:gravity="right"
                    android:text="@string/playerActivity_timeStamp"
                    android:textColor="@color/dark_secondColorOfApp"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/playerActivity_sleepTimerBtnId"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:id="@+id/playerActivity_sleepTimerIconId"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sleep_timer_icon"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/playerActivity_previousSongBtnId"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:src="@drawable/previous_song_icon"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/playerActivity_playPauseBtnId"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/redColor_ofApp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <RelativeLayout
                            android:id="@+id/playerActivity_playPauseBackgroundId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/play_pause_custom_background">

                            <ImageView
                                android:id="@+id/playerActivity_playPauseIconId"
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/play_icon_for_player"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/playerActivity_nextSongBtnId"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:src="@drawable/next_song_icon"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/playerActivity_repeatBtnId"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:id="@+id/playerActivity_repeatIconId"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/repeat_icon"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/playerActivity_adViewId"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-3711142068844225/7524460087" />

</RelativeLayout>