<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primaryColor_ofApp"
    tools:context=".activities.SettingsActivity">

    <RelativeLayout
        android:id="@+id/settingsActivity_toolBarId_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settingsActivity_toolBarId"
            android:background="@color/redColor_ofApp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:popupTheme="@style/Theme.MaterialComponents.Light"
            app:title="@string/settingsActivity_toolBarTitle"
            app:titleTextAppearance="@style/styleOfToolbar"
            app:titleTextColor="@color/white" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/settingsActivity_toolBarId_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsActivity_customizeThemeBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/theme_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/settingsActivity_Customize_your_theme"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/dark_secondColorOfApp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsActivity_appLanguageBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:src="@drawable/language_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/settingsActivity_App_language"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/dark_secondColorOfApp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsActivity_rateAppBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rate_app_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/settingsActivity_Rate_our_application"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/dark_secondColorOfApp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsActivity_recommendAppBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/recommend_app_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/settingsActivity_Recommend_our_application"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/dark_secondColorOfApp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsActivity_suggestionsBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/suggestions_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="@string/settingsActivity_Give_us_your_suggestions"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/dark_secondColorOfApp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsActivity_reportIssueBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:src="@drawable/report_issue_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/settingsActivity_Report_an_issue"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/dark_secondColorOfApp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsActivity_privacyPolicyBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/privacy_policy_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/settingsActivity_Privacy_policy"
                            android:textColor="@color/white"
                            android:textSize="14dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/dark_secondColorOfApp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/settingsActivity_buymeCoffeeBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#00000000"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/coffee_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/settingsActivity_Buy_me_a_Coffee"
                            android:textColor="#FFDD00"
                            android:textSize="14dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/dark_secondColorOfApp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/music_player_logo_off"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                    <TextView
                        android:fontFamily="@font/kollektif"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/settingsActivity_Developed_by"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/settingsActivity_developerId"
                        android:fontFamily="@font/kollektif"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/redColor_ofApp"
                        android:text="@string/settingsActivity_Achraf_EL_MASOUDI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textColor="@color/dark_secondColorOfApp"
                        android:text="@string/settingsActivity_version"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>