<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_primaryColor_ofApp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.SongsOfFolderActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_above="@id/songsOfFolderActivity_adViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/redColor_ofApp"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/songsOfFolderActivity_toolBarId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/redColor_ofApp"
                app:layout_scrollFlags="scroll|snap|enterAlways"
                app:popupTheme="@style/Theme.MaterialComponents.Light"
                app:title="@string/app_name"
                app:titleTextAppearance="@style/styleOfToolbar"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/songsOfFolderActivity_linearLayout_totalSongsId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/songsOfFolderActivity_totalSongsId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/kollektif"
                    android:text="Total songs"
                    android:textColor="@color/dark_secondColorOfApp"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/songsOfFolderActivity_sortBtnId"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sort_icon"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/songsOfFolderActivity_LinearLayout_ViewOfBtnsId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/songsOfFolderActivity_linearLayout_totalSongsId"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/songsOfFolderActivity_shuffleBtnId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/dark_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/shuffle_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/songsOfFolderActivity_Shuffle"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/songsOfFolderActivity_playNextBtnId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/dark_cardView"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/play_next_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="@string/songsOfFolderActivity_Play_next"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songsOfFolderActivity_recyclerViewOfSongsId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/songsOfFolderActivity_LinearLayout_ViewOfBtnsId"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/songsOfFolderActivity_adViewId"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-3711142068844225/7524460087" />

</RelativeLayout>