<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_primaryColor_ofApp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.lukelorusso.verticalseekbar.VerticalSeekBar
            android:id="@+id/verticalBarId"
            android:layout_width="50dp"
            android:layout_height="200dp"
            app:vsb_bar_progress="@color/redColor_ofApp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:vsb_bar_corner_radius="15dp"
            app:vsb_max_value="15"
            app:vsb_progress="0"
            app:vsb_thumb_container_tint="#00000000"
            app:vsb_thumb_placeholder_src="@drawable/booster_icon"
            app:vsb_use_thumb_to_set_progress="true" />

        <TextView
            android:id="@+id/progressTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Booster"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>