<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/dark_primaryColor_ofApp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/FolderCardItem_ButtonId"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#52000000"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/FolderCardItem_folderImageId"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_folder_icon" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/FolderCardItem_NumberBackgroundId"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                app:civ_border_color="#52000000"
                                app:civ_border_width="2dp"
                                app:civ_circle_background_color="@color/black" />

                            <TextView
                                android:id="@+id/FolderCardItem_NumberOfItemsId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="20"
                                android:fontFamily="@font/norwester"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/FolderCardItem_NameOfFolderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/kollektif"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Folder Name"
                        android:textColor="@color/dark_secondColorOfApp"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

