<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/musicCardItem_relativeLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/dark_primaryColor_ofApp"
    app:cardCornerRadius="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/musicCardItem_buttonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#00000000"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/musicCardItem_songImage_backgroundId"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/color_backgroundIcon"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/musicCardItem_songImageId"
                        android:layout_width="wrap_content"
                        android:src="@drawable/music_icon_for_song"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/musicCardItem_checkedIconId"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/checked_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/musicCardItem_songNameId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/kollektif"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/song_name"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/musicCardItem_songAlbumId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/space"
                    android:singleLine="true"
                    android:text="@string/artist"
                    android:textColor="@color/dark_secondColorOfApp"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/musicCardItem_moreBtnId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:src="@drawable/more_icon"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>